# Выполнить перед указанием значений:
# 1. Дублировать файл ".env.example"
# 2. Переименовать файл ".env.example" в ".env"
#
# Переменные пометкой (ПАРОЛЬ) являются "паролями",
# следует указывать длинные и надёжные пароли
#
# Не используйте ("), ('), (=), (#), (\) и другие специальные символы
# Между именем и значением нельзя использовать пробелы:
# Не правильно: POSTGRES_USER = example
# Правильно: POSTGRES_USER=example

# Frontend
FRONTEND_PUBLIC_ENDPOINT=example.com

# PostgreSQL (База данных)
# Данные используются только для взаимодействия между сервисами
DB_USE_PG=True # Оставляйте True для работы в Docker
DB_USER=example # Имя пользователя базы данных
DB_PASSWORD=example # (ПАРОЛЬ) Пароль для базы данных
DB_HOST=postgres # Название базы данных
DB_PORT=5432 # Оставляйте 5432 для работы в Docker

# Redis (Хранилище сессий и очередей)
# Данные используются только для взаимодействия между сервисами
REDIS_HOST=redis # Оставляйте redis для работы в Docker
REDIS_PASSWORD=example # (ПАРОЛЬ) Пароль для хранилища сессий и очередей

# MinIO (Сервер файлового хранилища)
# Для доступа к панели хранилища используйте MINIO_PUBLIC_ENDPOINT:9001 (пример example.com:9001)
# В качестве учётных данных используйте поля MINIO_ROOT_USER, MINIO_ROOT_PASSWORD (логин и пароль соответственно)
MINIO_HOST=minio # Оставляйте minio для работы в Docker
MINIO_PORT=9000 # Оставляйте minio для работы в Docker
MINIO_ROOT_USER=example # Имя пользователя файлового хранилища
MINIO_ROOT_PASSWORD=example # (ПАРОЛЬ) Пароль пользователя файлового хранилища
MINIO_PUBLIC_ENDPOINT=example.com # Внешний домен файлового хранилища. (Используйте localhost при работе локально)
MINIO_REGION=ru-central-1 # Регион сервера файлового хранилища (не рекомендуется изменять)

# Backend
SECRET_KEY=example # (ПАРОЛЬ) Ключ шифрования для сервера
PUBLIC_ENDPOINT=localhost # Внешний домен backend сервера. (Используйте localhost при работе локально)
